{
  "useEditorConfig": false,
  "printWidth": 80,
  "htmlWhitespaceSensitivity": "css",
  "singleQuote": true,
  "semi": true,
  "proseWrap": "always",
  "quoteProps": "consistent",
  "bracketSameLine": true,
  "vueIndentScriptAndStyle": true,
  "jsxSingleQuote": true
}
