{
  "name": "@site0/tijs",
  "version": "1.3.1",
  "description": "Web UI Libraray base on Vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/site-zero/tijs.git"
  },
  "author": "Peter Zhang <zozohtnt@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "keywords": [
    "ti",
    "tijs",
    "ti-js",
    "vue",
    "vue3",
    "js",
    "ts",
    "ui"
  ],
  "type": "module",
  "main": "./dist/tijs.umd.cjs",
  "module": "./dist/tijs.js",
  "files": [
    "index.d.ts",
    "dist",
    "assets"
  ],
  "exports": {
    ".": {
      "__import": "./dist/tijs.es.js",
      "import": "./index.d.ts",
      "require": "./dist/tijs.umd.js",
      "types": "./index.d.ts"
    },
    "./style.css": "./dist/style.css",
    "./style.scss": "./srsc/style.scss",
    "./sass/_all.scss": "./src/assets/style/_all.scss",
    "./sass/app.scss": "./src/assets/style/app.scss"
  },
  "scripts": {
    "build": "vue-tsc && vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "vitest --silent=false",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.9",
    "@types/sprintf-js": "^1.1.3",
    "chance": "^1.1.11",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "sprintf-js": "^1.1.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.6"
  }
}
